\item[-] Quality:disk size ratio (QDSR)

As previously highlighted, there is a limited amount of disk space available on the micro-controller.  It is therefore imperetive to establish the value of the trade-off between high quality, large video files and low quality, small video files.  The QDSR performance metric seeks to establish whether a low quality video can yield suitably accurate motion detection results, whether the objects detected can be identified and if a low quality video is suitable for identifying threats in a home surveillance system. 